<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Realtime communication with WebRTC</title>
</head>
<body>
  <h1>Realtime communication with WebRTC</h1>

  <video autoplay style="height: 40px; width: 60px;" id="localVideo"></video>
  <video autoplay style="height: 40px; width: 60px;" id="remoteVideo"></video>

  <div>
    <button id="captureButton">Capture stream</button>
    <button id="attachButton">Attach to server</button>
    <button id="joinButton">Join room</button>
    <button id="callButton">Call room</button>
    <button id="answerButton">Answer a call</button>
    <button id="hangupButton">Hang Up</button>
  </div>

  <script src="main.js"></script>
</body>
</html>
